<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricante de lagrimas</title>
    <link rel="stylesheet" href="informacion.css">
</head>

<body>
  <h1 id="fb">Fabricante de lagrimas</h1> 
  <h2>Sinopsis</h2> 
  <section>
    <p>Nica y Rigel están unidos por un pasado común de sufrimiento y penurias, pero la convivencia parece imposible.
         No obstante, la bondad y la ira son dos formas de superar el dolor para sobrevivir y ocultar los sentimientos que desgarran su alma, y ambos acaban siendo el legendario fabricante de lágrimas del otro.</p>
  </section>
  <section class="fd">
    <button><a href="libros.html"><b>Regresar</b></a></button>
    </section>
</body>
</html>